# ZarzadzanieFinansami

./: App.csproj  App.xaml  App.xaml.cs  CategoryAdd.xaml  CategoryAdd.xaml.cs  ClockUtility.cs  ComparisonField.cs  Constants.cs  Core.cs  DBUtility.cs  DataGridContent.cs  DataGridUtility.cs  FinanseDataBase.db  IncreaseSaldo.xaml  IncreaseSaldo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOfRecordsOnPage.xaml  NumberOfRecordsOnPage.xaml.cs  RemoveRecord.xaml  RemoveRecord.xaml.cs  StrUtillity.cs  Transaction.cs  ZarzadzanieFinansami.csproj  ZarządzanieFinansami.csproj  ZarządzanieFinansami.sln
Enums/: ComparisonField.cs  Currency.cs  CurrencySymbol.cs  DataRange.cs
Global/: Constants.cs  Core.cs
Instances/: Category.cs  DataHandler.cs  Transaction.cs
NUnitTest/: DateHandlerTests.cs  NUnitTest.csproj  SettingsUtilityTests.cs  StrUtilityTests.cs  TransactionTests.cs  UnitTest1.cs
UnixTest/: UnixTest.csproj
Utility/: DBUtility.cs  DataGridUtility.cs  PieCharsUtility.cs  SettingsUtility.cs  StrUtility.cs
Windows/: CategoryDeleter.xaml  CategoryDeleter.xaml.cs  IncreaseSaldo.xaml  IncreaseSaldo.xaml.cs  Settings.xaml  Settings.xaml.cs
