<Window x:Class="ZarzadzanieFinansami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Icon="/Resources/Icons/MainIcon.png"
        mc:Ignorable="d"
        Title="TZF Lite"
        Height="450" Width="800"
        MinHeight="300" MinWidth="600"
        Closing="Window_Closing"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Lewy gorny -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuItem_Otworz_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/OpenFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Nowa" Click="MenuItem_Nowa_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/NewFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Zapisz jako" Click="MenuItem_Zapisz_jako_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/saveAs.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Ustawienia" Click="MenuItem_Ustawienia_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/gears.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator/>
                    <MenuItem Header="_Zapisz i wyjdź" Click="MenuItem_Wyjdz_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/save1.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Narzędzia">
                    <MenuItem Header="Dodaj Rekord" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/write_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zarządzaj Kategoriami" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/settings_gear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <Separator />
                    <MenuItem Header="Usuń wszystkie rekordy" 
                              Click="MenuItem_Usun_wszystkie_rekordy_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Bin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Widok">
                    <MenuItem Header="Wybór liczby wierszy" Click="MenuItem_View_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/row.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="20" Content="&lt;" Click="ButtonRight_OnClick" />
                <TextBlock x:Name="PageTextBlock" Width="40" TextAlignment="Center" TextWrapping="NoWrap" />
                <Button Width="20" Content="&gt;" Click="ButtonLeft_OnClick" />
                <Button x:Name="Button_NumberOfRows" Background="White" BorderBrush="White"
                        Click="ButtonNumberControll_OnClick" />
            </StackPanel>
        </Grid>

        <!-- Prawy gorny -->
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="SystemClock" />

        <!-- Lewy dolny -->
        <DataGrid ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" x:Name="MainDataGrid"
                  HorizontalAlignment="Stretch"
                  SizeChanged="MainDataGrid_SizeChanged"
                  Loaded="MainDataGrid_Loaded"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                  PreviewMouseRightButtonDown="MainDataGrid_PreviewMouseRightButtonDown"
                  BeginningEdit="MainDataGrid_OnBeginningEdit"
                  Sorting="GridViewOnSorting_OnClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" x:Name="ID" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="Auto" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" Width="Auto" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="Auto" />
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" Width="Auto" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Kategoria}" Width="Auto" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Visibility="Collapsed">
                    <MenuItem Header="Usuń" Click="DataGrid_MenuItem_Remove_OnClick">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/Bin.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!-- Prawa dolna  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel MinWidth="160">
                <GroupBox Margin="5" MinHeight="80" Header="Finanse">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock x:Name="Saldo" FontSize="16" Padding="3"/>
                        <TextBlock x:Name="Wydatki" FontSize="16" Padding="3"/>
                        <lvc:PieChart MinHeight="200" 
                                      MinWidth="300" 
                                      HorizontalAlignment="Center" 
                                      Series="{Binding PieSeries}" 
                                      StartingRotationAngle="0" 
                                      LegendLocation="Bottom" 
                                      DisableAnimations="True" 
                                      x:Name="Pie">
                        </lvc:PieChart>
                    </StackPanel>
                </GroupBox>
                
                <lvc:PieChart MinHeight="200" MinWidth="160" 
                              Series="{Binding TransactionPieSeries}"  
                              StartingRotationAngle="0" 
                              LegendLocation="Right" 
                              DisableAnimations="False" 
                              x:Name="TransactionPieChart">
                </lvc:PieChart>
            </StackPanel> 
            <Button Grid.Row="1"
                Click="AddButton_OnClick" 
                Height="20" 
                Content="Dodaj Rekord" 
                Margin="10" 
                x:Name="AddButtonName"/>
        </Grid>
    </Grid>
</Window>