<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ZarządzanieFinansami</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="FinanseDataBase.db" />
        <Content Include="FinanseDataBase.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="UnixTest\**" />
        <None Remove="NUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts" Version="0.9.7" />
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\kisspng-pixel-c-pixel-art-waste-openbsd-garbage-5ad101ddaa92a0.8790271015236469416987.png" />
      <None Remove="Icons\Excel File +.png" />
      <Resource Include="Icons\MainIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\saveAs.png" />
      <Resource Include="Icons\saveAs.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\OpenFile.png" />
      <Resource Include="Icons\OpenFile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\NewFile.png" />
      <Resource Include="Icons\NewFile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Bin.png" />
      <Resource Include="Icons\Bin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnixTest\**" />
      <Compile Remove="NUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UnixTest\**" />
      <EmbeddedResource Remove="NUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="UnixTest\**" />
      <Page Remove="NUnitTest\**" />
    </ItemGroup>

</Project>
