<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>ZarządzanieFinansami</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="UnixTest\**" />
        <None Remove="NUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiveCharts" Version="0.9.7" />
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\kisspng-pixel-c-pixel-art-waste-openbsd-garbage-5ad101ddaa92a0.8790271015236469416987.png" />
      <None Remove="Icons\Excel File +.png" />
      <Resource Include="Icons\MainIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\saveAs.png" />
      <Resource Include="Icons\saveAs.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\OpenFile.png" />
      <Resource Include="Icons\OpenFile.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\NewFile.png" />
      <Resource Include="Icons\NewFile.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\Bin.png" />
      <Resource Include="Icons\Bin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="FinanseDataBase.db" />
      <Content Include="FinanseDataBase.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Icons\write_file.png" />
      <Resource Include="Icons\write_file.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\settings_gear.png" />
      <Resource Include="Icons\settings_gear.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\row.png" />
      <Resource Include="Icons\row.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\gears.png" />
      <Resource Include="Icons\gears.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Icons\save.png" />
      <None Remove="Icons\save1.png" />
      <Resource Include="Icons\save1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnixTest\**" />
      <Compile Remove="NUnitTest\**" />
      <Compile Update="Enums\CurrencySymbol.cs">
        <DependentUpon>Currency.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UnixTest\**" />
      <EmbeddedResource Remove="NUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="UnixTest\**" />
      <Page Remove="NUnitTest\**" />
      <Page Update="Windows\NumberOfRecordsOnPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\CategoryAdd.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\IncreaseSaldo.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
